# AdventOfCode2024

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/se/anders_raberg/adventofcode2024/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day1.java  Day10.java  Day11.java  Day13.java  Day14.java  Day18.java  Day19.java  Day22.java  Day23.java  Day24.java  DaysMain.java
src/main/java/se/anders_raberg/adventofcode2024/utilities/: DuplicationCollector.java  Pair.java  Quadruple.java  SublistCollector.java  ToStringUtilities.java  TriFunction.java  Triple.java
src/test/java/se/anders_raberg/adventofcode2024/: DuplicationCollectorTest.java  PairTest.java  SublistCollectorTest.java  TestRun.java
